language: bash

sudo: required

services:
  - docker

script:
  - docker run -it -v $(pwd):/root/sources -w /root/sources openjdk:8 ./gradlew clean build
  - if [ ${TRAVIS_BRANCH} == "master" ]; then
    docker build -t aotallabs/jfrisket:${TRAVIS_BUILD_NUMBER} .;
    docker login -u=${DOCKER_USERNAME} -p={$DOCKER_PASSWORD};
    docker push aotallabs/jfrisket:${TRAVIS_BUILD_NUMBER};
    fi